[Desktop Entry]
Name=Plasma Tiles Wallpaper
Name[ar]=Plasma Tiles Wallpaper
Name[ca]=Plasma Tiles Wallpaper
Name[ca@valencia]=Plasma Tiles Wallpaper
Name[cs]=Plasma Tiles Wallpaper
Name[da]=Plasma Tiles Wallpaper
Name[de]=Plasma Tiles Wallpaper
Name[en_GB]=Plasma Tiles Wallpaper
Name[es]=Plasma Tiles Wallpaper
Name[et]=Plasma Tiles Wallpaper
Name[eu]=Plasma Tiles Wallpaper
Name[fi]=Plasma Tiles Wallpaper
Name[fr]=Plasma Tiles Wallpaper
Name[gd]=Plasma Tiles Wallpaper
Name[gl]=Plasma Tiles Wallpaper
Name[hu]=Plasma Tiles Wallpaper
Name[ia]=Plasma Tiles Wallpaper
Name[id]=Plasma Tiles Wallpaper
Name[it]=Plasma Tiles Wallpaper
Name[ko]=Plasma Tiles Wallpaper
Name[lt]=Plasma Tiles Wallpaper
Name[nb]=Plasma Tiles Wallpaper
Name[nl]=Plasma Tiles Wallpaper
Name[nn]=Plasma Tiles Wallpaper
Name[pl]=Plasma Tiles Wallpaper
Name[pt]=Plasma Tiles Wallpaper
Name[pt_BR]=Plasma Tiles Wallpaper
Name[ru]=Plasma Tiles Wallpaper
Name[sk]=Plasma Tiles Wallpaper
Name[sl]=Plasma Tiles Wallpaper
Name[sr]=Plasma Tiles Wallpaper
Name[sr@ijekavian]=Plasma Tiles Wallpaper
Name[sr@ijekavianlatin]=Plasma Tiles Wallpaper
Name[sr@latin]=Plasma Tiles Wallpaper
Name[sv]=Plasma Tiles Wallpaper
Name[tg]=Plasma Tiles Wallpaper
Name[tr]=Plasma Tiles Wallpaper
Name[uk]=Plasma Tiles Wallpaper
Name[x-test]=xxPlasma Tiles Wallpaperxx
Name[zh_CN]=Plasma Tiles Wallpaper
Name[zh_TW]=Plasma Tiles Wallpaper
Comment=

Type=Service
Icon=plasma
X-KDE-ServiceTypes=Plasma/Wallpaper

X-KDE-PluginInfo-Author=%{AUTHOR}
X-KDE-PluginInfo-Email=%{EMAIL}
X-KDE-PluginInfo-Name=org.vandenoever.kde.plasma.tiles
X-KDE-PluginInfo-License=LGPL-2.1+
X-KDE-PluginInfo-Version=%{VERSION}
X-KDE-PluginInfo-Website=https://plasma.kde.org/
X-Plasma-MainScript=ui/main.qml
