<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http:///1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name=""/>

  <group name="General">
    <entry name="WaterPercentage" type="Int">
      <label>Percentage water</label>
      <default>50</default>
      <min>0</min>
      <max>100</max>
    </entry>
    <entry name="GridSize" type="Int">
      <label>Grid size</label>
      <default>6</default>
      <min>0</min>
      <max>8</max>
    </entry>
  </group>

</kcfg>
